MongoDB ="mongodb://pavan01:pavannyk@cluster0-shard-00-00.3hfod.mongodb.net:27017,cluster0-shard-00-01.3hfod.mongodb.net:27017,cluster0-shard-00-02.3hfod.mongodb.net:27017/blog-data?ssl=true&replicaSet=atlas-x18bbg-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "GAMEOFTHRONES"
